server.port=${uygulama.port:12000}
spring.application.name=fraud
spring.config.import=configserver:http://127.0.0.1:8888

microservice.local.info.bounded-context=btx_customer
microservice.local.info.microservice=fraud
