

app.desc=deneme prop
app.port=8070

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

