server.port=${uygulama.port:11000}
spring.application.name=customer
spring.config.import=configserver:http://127.0.0.1:8888

microservice.local.info.bounded-context=btx_customer
microservice.local.info.microservice=customer